{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    1,
                    10.28888888888889,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    10,
                    0,
                    0,
                    null,
                    45.328436603685844,
                    -75.65751545662059,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    35,
                    0,
                    null,
                    45.32844127017527,
                    -75.65751565814877,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 4,
                "frame": 2,
                "params": [
                    1,
                    10.28888888888889,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    2,
                    30,
                    null,
                    45.32991303208693,
                    -75.65940384767696,
                    124.968
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            45.328436603685844,
            -75.65751545662059,
            110
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
