{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 114.30000000000001,
                "Altitude": 114.30000000000001,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    7.5,
                    0,
                    0,
                    null,
                    45.31108076711979,
                    -75.655412097792,
                    114.30000000000001
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 114.30000000000001,
                "Altitude": 114.30000000000001,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    35,
                    0,
                    null,
                    45.311074961165765,
                    -75.65542020804686,
                    114.30000000000001
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    1,
                    25.722222222222225,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 114.30000000000001,
                "Altitude": 114.30000000000001,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    35,
                    0,
                    null,
                    45.312287205527916,
                    -75.65773784775536,
                    114.30000000000001
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 265.176,
                "Altitude": 265.176,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    220,
                    0,
                    null,
                    45.31787178622753,
                    -75.6685595382235,
                    265.176
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 265.176,
                "Altitude": 265.176,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    220,
                    0,
                    null,
                    45.311409644744394,
                    -75.67574890995564,
                    265.176
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 265.176,
                "Altitude": 265.176,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    220,
                    0,
                    null,
                    45.29881584968687,
                    -75.65003277864348,
                    265.176
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 228.60000000000002,
                "Altitude": 228.60000000000002,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    220,
                    0,
                    null,
                    45.30463913506981,
                    -75.64286040494663,
                    228.60000000000002
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 213.36,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    75,
                    0,
                    null,
                    45.30644633897034,
                    -75.64493784954458,
                    213.36
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 198.12,
                "Altitude": 198.12,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    75,
                    0,
                    null,
                    45.30729866057119,
                    -75.64770667166174,
                    198.12
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 198.12,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 0,
                "params": [
                    0,
                    75,
                    0,
                    null,
                    45.308059695214816,
                    -75.65257714283018,
                    198.12
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 12,
                "frame": 2,
                "params": [
                    1,
                    20.57777777777778,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 167.64000000000001,
                "Altitude": 167.64000000000001,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 0,
                "params": [
                    0,
                    50,
                    0,
                    null,
                    45.30873787784395,
                    -75.65731260911244,
                    167.64000000000001
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 14,
                "frame": 2,
                "params": [
                    1,
                    12.861111111111112,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 137.16,
                "Altitude": 137.16,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 0,
                "params": [
                    0,
                    50,
                    0,
                    null,
                    45.30930259031873,
                    -75.66107230468855,
                    137.16
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 16,
                "frame": 2,
                "params": [
                    1,
                    10.28888888888889,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 123.1392,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 0,
                "params": [
                    0,
                    50,
                    0,
                    null,
                    45.30969350783208,
                    -75.66364886758946,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 123.1392,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 18,
                "frame": 0,
                "params": [
                    0,
                    2,
                    30,
                    null,
                    45.309806910952005,
                    -75.66499733573822,
                    124.968
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            45.31108076711979,
            -75.655412097792,
            114
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
