{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 0,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 114.30000000000001,
                "Altitude": 114.30000000000001,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    7.5,
                    0,
                    0,
                    null,
                    45.31108076711979,
                    -75.655412097792,
                    114.30000000000001
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 114.30000000000001,
                "Altitude": 114.30000000000001,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    35,
                    0,
                    null,
                    45.311074961165765,
                    -75.65542020804686,
                    114.30000000000001
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    1,
                    25.722222222222225,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 114.30000000000001,
                "Altitude": 114.30000000000001,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    35,
                    0,
                    null,
                    45.312287205527916,
                    -75.65773784775536,
                    114.30000000000001
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 265.176,
                "Altitude": 265.176,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    50,
                    0,
                    null,
                    45.31963661912241,
                    -75.67193343109771,
                    265.176
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 265.176,
                "Altitude": 265.176,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    220,
                    0,
                    null,
                    45.32155427679005,
                    -75.67565790387438,
                    265.176
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 265.176,
                "Altitude": 265.176,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    220,
                    0,
                    null,
                    45.31438104908306,
                    -75.68314033581686,
                    265.176
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 265.176,
                "Altitude": 265.176,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    220,
                    0,
                    null,
                    45.29689800241028,
                    -75.64722022391892,
                    265.176
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 228.60000000000002,
                "Altitude": 228.60000000000002,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    220,
                    0,
                    null,
                    45.303569296059536,
                    -75.64062184097565,
                    228.60000000000002
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 198.12,
                "Altitude": 198.12,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    75,
                    0,
                    null,
                    45.30597420288824,
                    -75.64553855875799,
                    198.12
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 11,
                "frame": 2,
                "params": [
                    1,
                    10.28888888888889,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 123.1392,
                "Altitude": 123.1392,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 0,
                "params": [
                    0,
                    50,
                    0,
                    null,
                    45.31043365499813,
                    -75.65418452442992,
                    123.1392
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 123.1392,
                "Altitude": 123.1392,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 13,
                "frame": 0,
                "params": [
                    0,
                    2,
                    30,
                    250,
                    45.311071698338935,
                    -75.6553865746728,
                    123.1392
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            45.31108076711979,
            -75.655412097792,
            113.94358406852326
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
