{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        45.3265058820314,
                        -75.66066816815163
                    ],
                    [
                        45.324324802134015,
                        -75.65261655110484
                    ],
                    [
                        45.32627061239541,
                        -75.64824489984399
                    ],
                    [
                        45.32588474827924,
                        -75.64600502081603
                    ],
                    [
                        45.32580250257435,
                        -75.64558972529518
                    ],
                    [
                        45.336207025460105,
                        -75.62217588052208
                    ],
                    [
                        45.32648713809806,
                        -75.61210271528714
                    ],
                    [
                        45.303040699912295,
                        -75.66840819725867
                    ],
                    [
                        45.31349555505329,
                        -75.67775544036294
                    ],
                    [
                        45.32389145741961,
                        -75.65323398007592
                    ],
                    [
                        45.32584381498977,
                        -75.66047504069286
                    ],
                    [
                        45.32419737468693,
                        -75.66445318352628
                    ],
                    [
                        45.32425734011726,
                        -75.66521501301509
                    ],
                    [
                        45.324738530403124,
                        -75.66598651484301
                    ],
                    [
                        45.32560284829586,
                        -75.66391245372144
                    ]
                ],
                "version": 1
            },
            {
                "inclusion": false,
                "polygon": [
                    [
                        45.31692227430836,
                        -75.66080567902345
                    ],
                    [
                        45.32696100912811,
                        -75.63777460167017
                    ],
                    [
                        45.320686828561286,
                        -75.63120849556928
                    ],
                    [
                        45.31231678955148,
                        -75.6518878474674
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 118.872,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    7.5,
                    0,
                    0,
                    null,
                    45.3248360490557,
                    -75.64562755432023,
                    118.872
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 118.872,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32484377141114,
                    -75.64565187011799,
                    118.872
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    1,
                    5.144444444444445,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 121.92,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.325411906772906,
                    -75.64572669014834,
                    121.92
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 121.92,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.3257170143464,
                    -75.6463701439205,
                    121.92
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32596951,
                    -75.64800122,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32581005,
                    -75.64855677,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 8,
                "frame": 2,
                "params": [
                    1,
                    10.28888888888889,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.325639027907265,
                    -75.64891912016759,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    30,
                    0,
                    null,
                    45.32422282,
                    -75.6520986,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 11,
                "frame": 2,
                "params": [
                    1,
                    5.144444444444445,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 0,
                "params": [
                    0,
                    15,
                    0,
                    null,
                    45.32401986,
                    -75.65253357,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32410604,
                    -75.65288946,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 14,
                "frame": 2,
                "params": [
                    1,
                    10.28888888888889,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32423672,
                    -75.65336793,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32596445088612,
                    -75.65965063721198,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 17,
                "frame": 2,
                "params": [
                    1,
                    5.144444444444445,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32608597403204,
                    -75.66010435557386,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 19,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32620073770408,
                    -75.66051246841694,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.326038712695244,
                    -75.6609661815685,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 21,
                "frame": 2,
                "params": [
                    1,
                    10.28888888888889,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.325099568847946,
                    -75.66304799561125,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 23,
                "frame": 2,
                "params": [
                    1,
                    5.144444444444445,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 24,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32489682471798,
                    -75.66348460507257,
                    124.968
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 124.968,
                "Altitude": 124.968,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 25,
                "frame": 0,
                "params": [
                    0,
                    2,
                    20,
                    140,
                    45.32466115219276,
                    -75.6644075265734,
                    124.968
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            45.3248360490557,
            -75.64562755432023,
            109
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
