{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 0,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 114.30000000000001,
                "Altitude": 114.30000000000001,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    7.5,
                    0,
                    0,
                    null,
                    45.31108076711979,
                    -75.655412097792,
                    114.30000000000001
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 114.30000000000001,
                "Altitude": 114.30000000000001,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    35,
                    0,
                    null,
                    45.311074961165765,
                    -75.65542020804686,
                    114.30000000000001
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    1,
                    25.722222222222225,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 114.30000000000001,
                "Altitude": 114.30000000000001,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    35,
                    0,
                    null,
                    45.312287205527916,
                    -75.65773784775536,
                    114.30000000000001
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 265.176,
                "Altitude": 265.176,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    220,
                    0,
                    null,
                    45.31787178622753,
                    -75.6685595382235,
                    265.176
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 143.256,
                "Altitude": 143.256,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    2,
                    30,
                    null,
                    45.31122443548937,
                    -75.6756877169415,
                    200
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            45.31108076711979,
            -75.655412097792,
            113.94358406852326
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
