{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    1,
                    2.5722222222222224,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.492,
                "Altitude": 129.54000000000002,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    237,
                    45.32482596251197,
                    -75.64568106113303,
                    129.54000000000002
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.492,
                "Altitude": 129.54000000000002,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.324823335224806,
                    -75.6456829323754,
                    129.54000000000002
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 4,
                "frame": 2,
                "params": [
                    1,
                    25.722222222222225,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.492,
                "Altitude": 129.54000000000002,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.3231432876132,
                    -75.64942428141327,
                    129.54000000000002
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.492,
                "Altitude": 129.54000000000002,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.321278180259434,
                    -75.65357972607593,
                    129.54000000000002
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 7,
                "frame": 2,
                "params": [
                    1,
                    5.144444444444445,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.492,
                "Altitude": 129.54000000000002,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.31819064203758,
                    -75.66044931213551,
                    129.54000000000002
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 9,
                "frame": 2,
                "params": [
                    1,
                    10,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.492,
                "Altitude": 126.492,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    2,
                    20,
                    207,
                    45.31769537922089,
                    -75.66149261482316,
                    126.492
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            45.32482596251197,
            -75.64568106113303,
            109
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
