{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 126.1872,
                "Altitude": 126.492,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    45.31852294,
                    -75.65969817,
                    126.492
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.1872,
                "Altitude": 126.492,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.31852838800064,
                    -75.65967882614103,
                    126.492
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    1,
                    25.722222222222225,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.1872,
                "Altitude": 126.1872,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 0,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.31933381262858,
                    -75.65787553947149,
                    126.1872
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.1872,
                "Altitude": 126.492,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32022587687478,
                    -75.65589860440761,
                    126.492
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 6,
                "frame": 2,
                "params": [
                    1,
                    0,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.1872,
                "Altitude": 126.492,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    0,
                    10,
                    0,
                    null,
                    45.32113099,
                    -75.65391879,
                    126.492
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 8,
                "frame": 2,
                "params": [
                    1,
                    25.722222222222225,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.1872,
                "Altitude": 126.492,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.321755761819865,
                    -75.65247010162699,
                    126.492
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.1872,
                "Altitude": 126.492,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32251791094667,
                    -75.65079282842606,
                    126.492
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 11,
                "frame": 2,
                "params": [
                    1,
                    0,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.1872,
                "Altitude": 126.492,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 0,
                "params": [
                    0,
                    20,
                    0,
                    null,
                    45.32319208820127,
                    -75.64930379091432,
                    126.492
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 13,
                "frame": 2,
                "params": [
                    1,
                    10.28888888888889,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 126.1872,
                "Altitude": 126.492,
                "AltitudeMode": 2,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 14,
                "frame": 0,
                "params": [
                    0,
                    2,
                    20,
                    null,
                    45.323573004224016,
                    -75.6484524524888,
                    126.492
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            45.31852294,
            -75.65969817,
            112
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
